
---------------------------------------- 乐队列表页 ----------------------------------------


- 获取所有乐队首字母

1. 接口地址：Show/getInitial

2. 请求方式：无

3. 响应类型：json

4. 请求参数：无

5. 响应参数：

	参数名称	参数类型			说明
	----------------------------------------
	code		Number				状态码
	msg			String				状态说明
	data		Array				响应数据

	参考示例：
	{
		"code": 200,
		"msg": "查询成功",
		"data": ["A"]
	}

6. 补充：无


- 按页获取乐队列表

1. 接口地址：__URL__/getBandByPage

2. 请求方式：GET

3. 响应类型：json

4. 请求参数：

	参数名称	参数类型	必选	说明
	--------------------------------------
	pageIndex	Number		是		分页索引（第几页）
	pageSize	Number		是		分页大小（每页显示几个记录）

	参考示例：
	{
		"pageIndex": 1,
		"pageSize": 2
	}

5. 响应参数：

	参数名称	参数类型			说明
	----------------------------------------
	code		Number				状态码
	msg			String				状态说明
	data		Array				响应数据

	参考示例：
	{
		"code": 200,
		"msg": "查询成功",
		"data": [{
			"band_id": "3",
			"band_name": "Slash",
			"band_intro": "aaaaaaaaaaaaaaaaaaaaaa",
			"band_cover": "img/1.jpg",
			"band_nameInitial": "S",
			"support": "233"
		}]
	}

6. 补充：无


- 按首字母获取乐队列表

1. 接口地址：__URL__/getBandByPage

2. 请求方式：GET

3. 响应类型：json

4. 请求参数：

	参数名称	参数类型	必选	说明
	--------------------------------------
	pageIndex	Number		是		分页索引（第几页）
	pageSize	Number		是		分页大小（每页显示几个记录）
	initial		String		是		大写首字母

	参考示例：
	{
		"pageIndex": 1,
		"pageSize": 2,
		"initial": "L"
	}

5. 响应参数：

	参数名称	参数类型			说明
	----------------------------------------
	code		Number				状态码
	msg			String				状态说明
	data		Array				响应数据

	参考示例：
	{
		"code": 200,
		"msg": "查询成功",
		"data": [{
			"band_id": "3",
			"band_name": "Llash",
			"band_intro": "aaaaaaaaaaaaaaaaaaaaaa",
			"band_cover": "img/1.jpg",
			"band_nameInitial": "L",
			"support": "233"
		}]
	}

6. 补充：无



---------------------------------------- 乐队列表页 ----------------------------------------


- 按ID获取指定乐队

1. 接口地址：__URL__/getBandByID

2. 请求方式：GET

3. 响应类型：json

4. 请求参数：

	参数名称	参数类型	必选	说明
	--------------------------------------
	id			Number		是		乐队ID

	参考示例：
	{
		"id": 1
	}

5. 响应参数：

	参数名称	参数类型			说明
	----------------------------------------
	code		Number				状态码
	msg			String				状态说明
	data		Object				响应数据

	参考示例：
	{
		"code": 200,
		"msg": "查询成功",
		"data": {
			"band_id": "1",
			"band_name": "Slash",
			"band_intro": "aaaaaaaaaaaaaaaaaaaaaa",
			"band_cover": "img/1.jpg",
			"band_nameInitial": "S"
		}
	}

6. 补充：无


- 获取乐队支持的用户数量

1. 接口地址：__URL__/getSupportUserNum

2. 请求方式：GET

3. 响应类型：json

4. 请求参数：

	参数名称	参数类型	必选	说明
	--------------------------------------
	id			Number		是		乐队ID

	参考示例：
	{
		"id": 1
	}

5. 响应参数：

	参数名称	参数类型			说明
	----------------------------------------
	code		Number				状态码
	msg			String				状态说明
	data		String				响应数据

	参考示例：
	{
		"code": 200,
		"msg": "查询成功",
		"data": "233"
	}

6. 补充：无


- 检查用户是否支持

1. 接口地址：__URL__/checkSupport

2. 请求方式：POST

3. 响应类型：json

4. 请求参数：

	参数名称	参数类型	必选	说明
	--------------------------------------
	user_id		Number		是		用户ID
	band_id		Number		是		乐队ID

	参考示例：
	{
		"user_id": 4,
		"band_id": 2
	}

5. 响应参数：

	参数名称	参数类型			说明
	----------------------------------------
	code		Number				状态码
	msg			String				状态说明

	参考示例：
	{
		"code": 200,
		"msg": "已支持"
	}

6. 补充：无


- 新增想看

1. 接口地址：__URL__/addSupport

2. 请求方式：POST

3. 响应类型：json

4. 请求参数：

	参数名称	参数类型	必选	说明
	--------------------------------------
	user_id		Number		是		用户ID
	band_id		Number		是		乐队ID
	time		String		是		时间（格式为yyyy-mm-dd）

	参考示例：
	{
		"user_id": 4,
		"band_id": 2,
		"time": "2017-12-22"
	}

5. 响应参数：

	参数名称	参数类型			说明
	----------------------------------------
	code		Number				状态码
	msg			String				状态说明

	参考示例：
	{
		"code": 200,
		"msg": "新增支持记录成功"
	}

6. 补充：无


- 删除想看

1. 接口地址：__URL__/deleteSupport

2. 请求方式：POST

3. 响应类型：json

4. 请求参数：

	参数名称	参数类型	必选	说明
	--------------------------------------
	user_id		Number		是		用户ID
	band_id		Number		是		乐队ID

	参考示例：
	{
		"user_id": 4,
		"band_id": 2
	}

5. 响应参数：

	参数名称	参数类型			说明
	----------------------------------------
	code		Number				状态码
	msg			String				状态说明

	参考示例：
	{
		"code": 200,
		"msg": "删除支持记录成功"
	}

6. 补充：无


- 获取乐队演出经历

1. 接口地址：__URL__/getExperience

2. 请求方式：GET

3. 响应类型：json

4. 请求参数：

	参数名称	参数类型	必选	说明
	--------------------------------------
	id			Number		是		乐队ID

	参考示例：
	{
		"id": 1
	}

5. 响应参数：

	参数名称	参数类型			说明
	----------------------------------------
	code		Number				状态码
	msg			String				状态说明
	data		Array				响应数据

	参考示例：
	{
		"code": 200,
		"msg": "查询成功",
		"data": [{
			"show_id": "1",
			"show_name": "未来现场Future Live 2017（广州站）",
			"show_time": "2017-11-18 19:00:00",
			"show_place": "Encore LiveClub",
			"show_address": "Encore LiveClub",
			"show_message": "aaaaaaaaaaaaaaaaaaaaaaa",
			"show_ticket": "40",
			"show_poster": "../img/show/1.jpg",
			"show_state": "2"
		}]
	}

6. 补充：

	1) 演出状态为预售（show_state = 1）或变更（show_state = 3）时可链接到演出详细页。


- 按乐队获取图片

1. 接口地址：__URL__/getPictureByBand

2. 请求方式：GET

3. 响应类型：json

4. 请求参数：

	参数名称	参数类型	必选	说明
	--------------------------------------
	id			Number		是		乐队ID

	参考示例：
	{
		"id": 1
	}

5. 响应参数：

	参数名称	参数类型			说明
	----------------------------------------
	code		Number				状态码
	msg			String				状态说明
	data		Array				响应数据

	参考示例：
	{
		"code": 200,
		"msg": "查询成功",
		"data": ["band/band1_01.jpg"]
	}

6. 补充：无

- 获取评价及回复

1. 接口地址：getCommentNReply

2. 请求方式：GET

3. 响应类型：json

4. 请求参数：

	参数名称	参数类型	必选	说明
	--------------------------------------
	target		Number		是		评论的对象（取值为2）
	id			Number		是		演出ID

	参考示例：
	{
		"target": 2,
		"id": 2
	}

5. 响应参数：

	参数名称	参数类型			说明
	----------------------------------------
	code		Number				状态码
	msg			String				状态说明
	data		String				响应数据

	参考示例：
	{
		"code": 200,
		"msg": "查询成功",
		"data": [{
			"comment_id": "1",
			"comment_target": "1",
			"target_id": "2",
			"comment_content": "aaaaaaa",
			"comment_time": "2018-12-01 12:00:00",
			"user_id": "1",
			"user": {
				"user_id": "1",
				"username": "111",
				"gender": "0",
				"birthday": "2000-01-01",
				"headshot": "i.jpg",
				"intro": "aaaaa",
			},
			"reply": [{
				"reply_id": "1",
				"comment_id": "1",
				"reply_content": "aaaaa",
				"reply_time": "2018-12-01 12:00:00",
				"reply_type": "0",
				"user_id": 5,
				"user": {
					"user_id": "5",
					"username": "555",
					"gender": "0",
					"birthday": "2000-01-01",
					"headshot": "i.jpg",
					"intro": "aaaaa",
				},
				"target_id": 1,
				"target": {
					"user_id": "1",
					"username": "111",
					"gender": "0",
					"birthday": "2000-01-01",
					"headshot": "i.jpg",
					"intro": "aaaaa",
				},
			}]
		}]
	}

6. 补充：无


- 发送评论

1. 接口地址：sendComment

2. 请求方式：POST

3. 响应类型：json

4. 请求参数：

	参数名称	参数类型	必选	说明
	--------------------------------------
	content		String		是		评论内容
	user_id		Number		是		评论者ID
	time		String		是		评论的时间（格式为yyyy-mm-dd）
	target		Number		是		评论的对象（取值为2）
	target_id	Number		是		演出ID

	参考示例：
	{
		"content": "aaaaaaa",
		"user_id": 1,
		"time": "2018-11-23",
		"target": 2,
		"target_id": 1
	}

5. 响应参数：

	参数名称	参数类型			说明
	----------------------------------------
	code		Number				状态码
	msg			String				状态说明

	参考示例：
	{
		"code": 200,
		"msg": "评论成功"
	}

6. 补充：无


- 回复评论

1. 接口地址：replyComment

2. 请求方式：POST

3. 响应类型：json

4. 请求参数：

	参数名称	参数类型	必选	说明
	--------------------------------------
	comment_id	Number		是		所回复的评论ID
	content		String		是		回复内容
	time		String		是		回复的时间（格式为yyyy-mm-dd）
	type		Number		是		（取值为1）
	user_id		Number		是		回复者ID
	target_id	Number		是		被回复者ID

	参考示例：
	{
		"comment_id": 1,
		"content": "aaaaa",
		"time": "2018-11-23",
		"type": 1,
		"user_id": 1,
		"target_id": 1
	}

5. 响应参数：

	参数名称	参数类型			说明
	----------------------------------------
	code		Number				状态码
	msg			String				状态说明

	参考示例：
	{
		"code": 200,
		"msg": "回复成功"
	}

6. 补充：无