- 登录

1. 接口地址：__URL__/login

2. 请求方式：POST

3. 响应类型：json

3. 请求参数：

	参数名称	参数类型	必选	说明
	--------------------------------------
	email		String		是		邮箱
	password	String		是		密码

	参考示例：
	{
		"email": "ng.winglam@qq.com",
		"password": "wuyinglin"
	}

4. 响应参数：

	参数名称	参数类型			说明
	----------------------------------------
	code		Number				状态码
	msg			String				状态说明

	参考示例：
	{
		"code": 200,
		"msg": "登录成功"
	}




- 注册

1. 接口地址：__URL__/register

2. 请求方式：POST

3. 响应类型：json

3. 请求参数：

	参数名称	参数类型	必选	说明
	--------------------------------------
	email		String		是		邮箱
	password	String		是		密码

	参考示例：
	{
		"email": "ng.winglam@qq.com",
		"password": "wuyinglin"
	}

4. 响应参数：

	参数名称	参数类型			说明
	----------------------------------------
	code		Number				状态码
	msg			String				状态说明

	参考示例：
	{
		"code": 200,
		"msg": "注册成功"
	}




- 发送验证码

1. 接口地址：__URL__/sendVerificationCode

2. 请求方式：POST

3. 响应类型：json

3. 请求参数：

	参数名称	参数类型	必选	说明
	--------------------------------------
	email		String		是		邮箱

	参考示例：
	{
		"email": "ng.winglam@qq.com"
	}

4. 响应参数：

	参数名称	参数类型			说明
	----------------------------------------
	code		Number				状态码
	msg			String				状态说明

	参考示例：
	{
		"code": 200,
		"msg": "发送验证码成功"
	}