- 按页获取所有演出

1. 接口地址：__URL__/getShowByPage

2. 请求方式：GET

3. 响应类型：json

4. 请求参数：

	参数名称	参数类型	必选	说明
	--------------------------------------
	pageIndex	Number		是		分页索引（第几页）
	pageSize	Number		是		分页大小（每页显示几个记录）

	参考示例：
	{
		"pageIndex": 1,
		"pageSize": 2
	}

5. 响应参数：

	参数名称	参数类型			说明
	----------------------------------------
	code		Number				状态码
	msg			String				状态说明
	data		Array				响应数据

	参考示例：
	{
		"code": 200,
		"msg": "查询成功",
		"data": [{
			"show_id": "1",
			"show_name": "未来现场Future Live 2017（广州站）",
			"show_time": "2017-11-18 19:00:00",
			"show_address": "Encore LiveClub",
			"show_message": "aaaaaaaaaaaaaaaaaaaaaaa",
			"show_ticket": "40",
			"show_poster": "../img/show/1.jpg",
			"show_state": "2"
		}, {
			"show_id": "1",
			"show_name": "未来现场Future Live 2017（广州站）",
			"show_time": "2017-11-18 19:00:00",
			"show_address": "Encore LiveClub",
			"show_message": "aaaaaaaaaaaaaaaaaaaaaaa",
			"show_ticket": "40",
			"show_poster": "../img/show/1.jpg",
			"show_state": "2"
		}]
	}

6. 补充：无




- 按条件获取演出

1. 接口地址：__URL__/getShowByCondition

2. 请求方式：GET

3. 响应类型：json

4. 请求参数：

	参数名称	参数类型	必选	说明
	--------------------------------------
	pageIndex	Number		是		分页索引（第几页）
	pageSize	Number		是		分页大小（每页显示几个记录）
	place		String		否		演出地点
	state		Number		否		演出状态（1为预售，2为取消，3为变更，4为结束）

	参考示例：
	{
		"pageIndex": 1,
		"pageSize": 2,
		"state": 1
	}

5. 响应参数：

	参数名称	参数类型			说明
	----------------------------------------
	code		Number				状态码
	msg			String				状态说明
	data		Array				响应数据

	参考示例：
	{
		"code": 200,
		"msg": "查询成功",
		"data": [{
			"show_id": "1",
			"show_name": "未来现场Future Live 2017（广州站）",
			"show_time": "2017-11-18 19:00:00",
			"show_address": "Encore LiveClub",
			"show_message": "aaaaaaaaaaaaaaaaaaaaaaa",
			"show_ticket": "40",
			"show_poster": "../img/show/1.jpg",
			"show_state": "2"
		}, {
			"show_id": "1",
			"show_name": "未来现场Future Live 2017（广州站）",
			"show_time": "2017-11-18 19:00:00",
			"show_address": "Encore LiveClub",
			"show_message": "aaaaaaaaaaaaaaaaaaaaaaa",
			"show_ticket": "40",
			"show_poster": "../img/show/1.jpg",
			"show_state": "2"
		}]
	}

6. 补充：无




- 按ID获取指定演出

1. 接口地址：__URL__/getShowByID

2. 请求方式：GET

3. 响应类型：json

4. 请求参数：

	参数名称	参数类型	必选	说明
	--------------------------------------
	id			Number		是		演出ID

	参考示例：
	{
		"id": 1
	}

5. 响应参数：

	参数名称	参数类型			说明
	----------------------------------------
	code		Number				状态码
	msg			String				状态说明
	data		Object				响应数据

	参考示例：
	{
		"code": 200,
		"msg": "查询成功",
		"data": {
			"show_id": "1",
			"show_name": "未来现场Future Live 2017（广州站）",
			"show_time": "2017-11-18 19:00:00",
			"show_address": "Encore LiveClub",
			"show_message": "aaaaaaaaaaaaaaaaaaaaaaa",
			"show_ticket": "40",
			"show_poster": "../img/show/1.jpg",
			"show_state": "2"
		}
	}

6. 补充：无




- 获取演出想看的用户数量

1. 接口地址：__URL__/getWantUserNum

2. 请求方式：GET

3. 响应类型：json

4. 请求参数：

	参数名称	参数类型	必选	说明
	--------------------------------------
	id			Number		是		演出ID

	参考示例：
	{
		"id": 1
	}

5. 响应参数：

	参数名称	参数类型			说明
	----------------------------------------
	code		Number				状态码
	msg			String				状态说明
	data		String				响应数据

	参考示例：
	{
		"code": 200,
		"msg": "查询成功",
		"data": "233"
	}

6. 补充：无




- 点击想看/取消想看

1. 接口地址：__URL__/toggleWant

2. 请求方式：POST

3. 响应类型：json

4. 请求参数：

	参数名称	参数类型	必选	说明
	--------------------------------------
	user_id		Number		是		用户ID
	show_id		Number		是		演出ID
	time		String		是		时间（格式为yyyy-mm-dd）

	参考示例：
	{
		"user_id": 4,
		"show_id": 2,
		"time": "2017-12-22"
	}

5. 响应参数：

	参数名称	参数类型			说明
	----------------------------------------
	code		Number				状态码
	msg			String				状态说明

	参考示例：
	{
		"code": 200,
		"msg": "删除想看记录成功"
	}

6. 补充：

	1) 演出状态为取消（show_state = 2）或结束（show_state = 4）时不能进行此操作。




- 获取演出参演乐队

1. 接口地址：__URL__/getBandByShow

2. 请求方式：GET

3. 响应类型：json

4. 请求参数：

	参数名称	参数类型	必选	说明
	--------------------------------------
	id			Number		是		演出ID

	参考示例：
	{
		"id": 1
	}

5. 响应参数：

	参数名称	参数类型			说明
	----------------------------------------
	code		Number				状态码
	msg			String				状态说明
	data		Object				响应数据

	参考示例：
	{
		"code": 200,
		"msg": "查询成功",
		"data": [{
			"band_id": "3",
			"band_name": "Slash",
			"band_intro": "aaaaaaaaaaaaaaaaaaaaaa",
			"band_cover": "band/band1_01.jpg"
		}, {
			"band_id": "2",
			"band_name": "Hyper",
			"band_intro": "bbbbbbbbbbbbbbbbbbbbbbbbb",
			"band_cover": "band/band1_01.jpg"
		}]
	}

6. 补充：无