- 按页获取所有演出

1. 接口地址：__URL__/getShowByPage

2. 请求方式：GET

3. 响应类型：json

3. 请求参数：

	参数名称	参数类型	必选	说明
	--------------------------------------
	pageIndex	Number		是		分页索引（第几页）
	pageSize	Number		是		分页大小（每页显示几个记录）
	sortRule	String		否		排序规则，包括字段名（默认为show_id，可选show_name、show_time）和正逆序（默认为正序，可选desc），用一个空格连接

	参考示例：
	{
		"pageIndex": 1,
		"pageSize": 2,
		"sortRule": "show_time desc"
	}

4. 响应参数：

	参数名称	参数类型			说明
	----------------------------------------
	code		Number				状态码
	msg			String				状态说明
	data		Object				响应数据

	参考示例：
	{
		"code": 200,
		"msg": "查询成功",
		"data": [{
			"show_id": "1",
			"show_name": "未来现场Future Live 2017（广州站）",
			"show_time": "2017-11-18 19:00:00",
			"show_state": "2"
		}, {
			"show_id": "2",
			"show_name": "未来现场Future Live 2017（广州站）",
			"show_time": "2017-11-18 19:00:00",
			"show_state": "2"
		}]
	}




- 按ID获取指定演出

1. 接口地址：__URL__/getShowByID

2. 请求方式：GET

3. 响应类型：json

3. 请求参数：

	参数名称	参数类型	必选	说明
	--------------------------------------
	id			Number		是		演出ID

	参考示例：
	{
		"id": 1
	}

4. 响应参数：

	参数名称	参数类型			说明
	----------------------------------------
	code		Number				状态码
	msg			String				状态说明
	data		Object				响应数据

	参考示例：
	{
		"code": 200,
		"msg": "查询成功",
		"data": {
			"show_id": "1",
			"show_name": "未来现场Future Live 2017（广州站）",
			"show_time": "2017-11-18 19:00:00",
			"show_address": "Encore LiveClub",
			"show_message": "aaaaaaaaaaaaaaaaaaaaaaa",
			"show_ticket": "40",
			"show_poster": "../img/show/1.jpg",
			"show_state": "2"
		}
	}