- 获取用户信息

1. 接口地址：__URL__/getUserInfo

2. 请求方式：GET

3. 响应类型：json

3. 请求参数：

	参数名称	参数类型	必选	说明
	--------------------------------------
	id			Number		是		用户ID

	参考示例：
	{
		"id": 1
	}

4. 响应参数：

	参数名称	参数类型			说明
	----------------------------------------
	code		Number				状态码
	msg			String				状态说明
	data		Object				响应数据

	参考示例：
	{
		"code": 200,
		"msg": "查询成功",
		"data": {
			"user_id": "1",
			"username": "NgWingLam",
			"gender": "0",
			"birthday": "1996-06-06",
			"headshot": "",
			"intro": "",
		}
	}




- 修改用户信息

1. 接口地址：__URL__/modifyUserInfo

2. 请求方式：POST

3. 响应类型：json

3. 请求参数：

	参数名称	参数类型	必选	说明
	--------------------------------------
	id			Number		是		用户ID
	username	String		否		用户名
	password	String		否		密码
	gender		Number		否		性别（0为女性，1为男性）
	birthday	String		否		出生日期（格式为yyyy-mm-dd）
	headshot	String		否		头像链接
	intro		String		否		简介

	参考示例：
	{
		"id": 1,
		"username": "NgWingLam"
	}

4. 响应参数：

	参数名称	参数类型			说明
	----------------------------------------
	code		Number				状态码
	msg			String				状态说明

	参考示例：
	{
		"code": 200,
		"msg": "修改成功"
	}