
- 按页获取用户

1. 接口地址：User/getUsers

2. 请求方法：GET

3. 响应类型：json

4. 请求参数：
	
	参数名称	参数类型	必选	说明
	------------------------------------
	pageIndex	Number		是		分页索引（第几页）
	pageSize	Number		是		分页大小（每页显示几个记录）

	参考示例：
	{
		"pageIndex": 1,
		"pageSize": 10
	}

5. 响应参数：

	参数名称	参数类型			说明
	------------------------------------
	code		Number				状态码（200为成功，201为失败）
	msg			String				状态说明
	data		Array				响应数据

	参考示例：
	{
		"code": 200,
		"msg": "查询成功",
		"data": [{
			"user_id": "1",
			"email": "ng.winglam@qq.com",
			"username": "NgWingLam",
			"gender": "F",				// "F"为女，"M"为男
			"birthday": "1996-06-06",
			"headshot": "1.jpg",
			"intro": "啊啊啊啊"
		}]
	}



- 删除用户

1. 接口地址：User/deleteUser

2. 请求方法：POST

3. 响应类型：json

4. 请求参数：
	
	参数名称	参数类型	必选	说明
	------------------------------------
	id			Number		是		用户ID

	参考示例：
	{
		"id": 1
	}

5. 响应参数：

	参数名称	参数类型			说明
	------------------------------------
	code		Number				状态码（200为成功，201为失败）
	msg			String				状态说明

	参考示例：
	{
		"code": 200,
		"msg": "删除成功"
	}



- 按页获取演出

1. 接口地址：Show/getShows

2. 请求方法：GET

3. 响应类型：json

4. 请求参数：
	
	参数名称	参数类型	必选	说明
	------------------------------------
	pageIndex	Number		是		分页索引（第几页）
	pageSize	Number		是		分页大小（每页显示几个记录）

	参考示例：
	{
		"pageIndex": 1,
		"pageSize": 10
	}

5. 响应参数：

	参数名称	参数类型			说明
	------------------------------------
	code		Number				状态码（200为成功，201为失败）
	msg			String				状态说明
	data		Array				响应数据

	参考示例：
	{
		"code": 200,
		"msg": "查询成功",
		"data": [{
			"show_id": "1",
			"show_name": "演出名称",
			"show_time": "2017-11-18 19:00:00",
			"show_place": "演出地点",
			"show_address": "演出具体地点",
			"show_message": "演出信息",
			"show_ticket": "40",
			"show_poster": "1.jpg",
			"show_state": "1",			// "1"为预售，"2"为取消，"3"为变更，"4"为结束
			"bands": [{
				"band_id": "1",
				"band_name": "乐队名称",
				"band_intro": "乐队简介",
				"band_cover": "1.jpg",
				"band_initial": "Y"
			}]
		}]
	}



- 删除演出

1. 接口地址：Show/deleteShow

2. 请求方法：POST

3. 响应类型：json

4. 请求参数：
	
	参数名称	参数类型	必选	说明
	------------------------------------
	id			Number		是		演出ID

	参考示例：
	{
		"id": 1
	}

5. 响应参数：

	参数名称	参数类型			说明
	------------------------------------
	code		Number				状态码（200为成功，201为失败）
	msg			String				状态说明

	参考示例：
	{
		"code": 200,
		"msg": "删除成功"
	}



- 修改演出

1. 接口地址：Show/modifyShow

2. 请求方法：POST

3. 响应类型：json

4. 请求参数：
	
	参数名称	参数类型	必选	说明
	------------------------------------
	id			Number		是		演出ID
	name		String		否		演出名称
	time 		String		否		演出时间（格式为yyyy-MM-dd HH:mm:ss）
	place 		String		否		演出地址
	address 	String		否		演出具体地址
	message 	String		否		演出信息
	ticket 		Number		否		演出门票
	poster 		String		否		演出海报
	state 		Number		否		演出状态（1为预售，2为取消，3为变更，4为结束）

	参考示例：
	{
		"id": 1,
		"name": "演出名称",
		"time": "2017-11-18 19:00:00",
		"place": "演出地点",
		"address": "演出具体地点",
		"message": "演出信息",
		"ticket": 40,
		"poster": "1.jpg",
		"state": 1
	}

5. 响应参数：

	参数名称	参数类型			说明
	------------------------------------
	code		Number				状态码（200为成功，201为失败）
	msg			String				状态说明

	参考示例：
	{
		"code": 200,
		"msg": "修改成功"
	}



- 新增演出

1. 接口地址：Show/addShow

2. 请求方法：POST

3. 响应类型：json

4. 请求参数：
	
	参数名称	参数类型	必选	说明
	------------------------------------
	name		String		是		演出名称
	time 		String		是		演出时间（格式为yyyy-MM-dd HH:mm:ss）
	place 		String		是		演出地址
	address 	String		是		演出具体地址
	message 	String		否		演出信息（默认为NULL）
	ticket 		Number		否		演出门票（默认为0）
	poster 		String		否		演出海报（默认为NULL）
	state 		Number		否		演出状态（1为预售，2为取消，3为变更，4为结束，默认为1）
	bands		Array		是		参演乐队（数组元素为乐队ID）

	参考示例：
	{
		"name": "演出名称",
		"time": "2017-11-18 19:00:00",
		"place": "演出地点",
		"address": "演出具体地点",
		"message": "演出信息",
		"ticket": 40,
		"poster": "1.jpg",
		"state": 1,
		"bands": [1, 2, 3]
	}

5. 响应参数：

	参数名称	参数类型			说明
	------------------------------------
	code		Number				状态码（200为成功，201为失败）
	msg			String				状态说明

	参考示例：
	{
		"code": 200,
		"msg": "新增成功"
	}



- 按页获取回复

1. 接口地址：Reply/getReplys

2. 请求方法：GET

3. 响应类型：json

4. 请求参数：
	
	参数名称	参数类型	必选	说明
	------------------------------------
	pageIndex	Number		是		分页索引（第几页）
	pageSize	Number		是		分页大小（每页显示几个记录）

	参考示例：
	{
		"pageIndex": 1,
		"pageSize": 10
	}

5. 响应参数：

	参数名称	参数类型			说明
	------------------------------------
	code		Number				状态码（200为成功，201为失败）
	msg			String				状态说明
	data		Array				响应数据

	参考示例：
	{
		"code": 200,
		"msg": "查询成功",
		"data": [{
			"reply_id": "1",
			"comment_id": "1",
			"reply_content": "回复内容",
			"reply_time": "2017-11-18 19:00:00",
			"user_id": "1",
			"target_id": "1",
			"isRead": "0"		// 0为未读，1为已读
		}]
	}



- 删除回复

1. 接口地址：Reply/deleteReply

2. 请求方法：POST

3. 响应类型：json

4. 请求参数：
	
	参数名称	参数类型	必选	说明
	------------------------------------
	id			Number		是		回复ID

	参考示例：
	{
		"id": 1
	}

5. 响应参数：

	参数名称	参数类型			说明
	------------------------------------
	code		Number				状态码（200为成功，201为失败）
	msg			String				状态说明

	参考示例：
	{
		"code": 200,
		"msg": "删除成功"
	}



- 按乐队获取图片

1. 接口地址：Picture/getPictures

2. 请求方法：GET

3. 响应类型：json

4. 请求参数：
	
	参数名称	参数类型	必选	说明
	------------------------------------
	id 			Number		是		乐队ID
	pageIndex	Number		是		分页索引（第几页）
	pageSize	Number		是		分页大小（每页显示几个记录）

	参考示例：
	{
		"id": 1,
		"pageIndex": 1,
		"pageSize": 10
	}

5. 响应参数：

	参数名称	参数类型			说明
	------------------------------------
	code		Number				状态码（200为成功，201为失败）
	msg			String				状态说明
	data		Array				响应数据

	参考示例：
	{
		"code": 200,
		"msg": "查询成功",
		"data": [{
			"picture_id": "1",
			"picture_url": "1.jpg"
		}]
	}



- 删除图片

1. 接口地址：Picture/deletePicture

2. 请求方法：POST

3. 响应类型：json

4. 请求参数：
	
	参数名称	参数类型	必选	说明
	------------------------------------
	id 			Number		是		图片ID

	参考示例：
	{
		"id": 1
	}

5. 响应参数：

	参数名称	参数类型			说明
	------------------------------------
	code		Number				状态码（200为成功，201为失败）
	msg			String				状态说明

	参考示例：
	{
		"code": 200,
		"msg": "删除成功"
	}



- 新增单张图片

1. 接口地址：Picture/addPicture

2. 请求方法：POST

3. 响应类型：json

4. 请求参数：
	
	参数名称	参数类型	必选	说明
	------------------------------------
	id			Number		是		乐队ID
	url 		String		是		图片地址


	参考示例：
	{
		"id": 1,
		"url": "1.jpg"
	}

5. 响应参数：

	参数名称	参数类型			说明
	------------------------------------
	code		Number				状态码（200为成功，201为失败）
	msg			String				状态说明

	参考示例：
	{
		"code": 200,
		"msg": "新增成功"
	}



- 新增多张图片

1. 接口地址：Picture/addPictures

2. 请求方法：POST

3. 响应类型：json

4. 请求参数：
	
	参数名称	参数类型	必选	说明
	------------------------------------
	id			Number		是		乐队ID
	urls 		Array		是		图片地址数组


	参考示例：
	{
		"id": 1,
		"urls": ["1.jpg", "2.jpg", "3.jpg"]
	}

5. 响应参数：

	参数名称	参数类型			说明
	------------------------------------
	code		Number				状态码（200为成功，201为失败）
	msg			String				状态说明

	参考示例：
	{
		"code": 200,
		"msg": "新增成功"
	}



- 按页获取通知

1. 接口地址：Notice/getNotices

2. 请求方法：GET

3. 响应类型：json

4. 请求参数：
	
	参数名称	参数类型	必选	说明
	------------------------------------
	pageIndex	Number		是		分页索引（第几页）
	pageSize	Number		是		分页大小（每页显示几个记录）

	参考示例：
	{
		"pageIndex": 1,
		"pageSize": 10
	}

5. 响应参数：

	参数名称	参数类型			说明
	------------------------------------
	code		Number				状态码（200为成功，201为失败）
	msg			String				状态说明
	data		Array				响应数据

	参考示例：
	{
		"code": 200,
		"msg": "查询成功",
		"data": [{
			"notice_id": "1",
			"notice_type": "1",			// 1为预售，2为取消，3为变更
			"notice_time": "2017-12-28",
			"notice_content": "通知内容",
			"show_id": "1",
		}]
	}



- 新增通知

1. 接口地址：Notice/addNotice

2. 请求方法：POST

3. 响应类型：json

4. 请求参数：
	
	参数名称	参数类型	必选	说明
	------------------------------------
	type		Number		否		通知类型（1为预售，2为取消，3为变更，默认为1）
	time 		String		是		通知时间（格式为yyyy-MM-dd）
	content 	String		是		通知内容
	show 		Number		是		演出ID

	参考示例：
	{
		"type": 1,
		"time": "2017-11-18",
		"content": "通知内容",
		"show": 1
	}

5. 响应参数：

	参数名称	参数类型			说明
	------------------------------------
	code		Number				状态码（200为成功，201为失败）
	msg			String				状态说明

	参考示例：
	{
		"code": 200,
		"msg": "新增成功"
	}



- 删除通知

1. 接口地址：Notice/deleteNotice

2. 请求方法：POST

3. 响应类型：json

4. 请求参数：
	
	参数名称	参数类型	必选	说明
	------------------------------------
	id			Number		是		通知ID

	参考示例：
	{
		"id": 1
	}

5. 响应参数：

	参数名称	参数类型			说明
	------------------------------------
	code		Number				状态码（200为成功，201为失败）
	msg			String				状态说明

	参考示例：
	{
		"code": 200,
		"msg": "删除成功"
	}



- 修改通知

1. 接口地址：Notice/modifyNotice

2. 请求方法：POST

3. 响应类型：json

4. 请求参数：
	
	参数名称	参数类型	必选	说明
	------------------------------------
	id			Number		是		通知ID
	type		Number		否		通知类型
	time 		String		是		通知时间（格式为yyyy-MM-dd）
	content 	String		否		通知内容
	show 		Number		否		演出ID

	参考示例：
	{
		"id": 1,
		"type": 1,
		"time": "2017-11-18",
		"content": "通知内容",
		"show": 1
	}

5. 响应参数：

	参数名称	参数类型			说明
	------------------------------------
	code		Number				状态码（200为成功，201为失败）
	msg			String				状态说明

	参考示例：
	{
		"code": 200,
		"msg": "修改成功"
	}



- 按页获取评论

1. 接口地址：Comment/getComments

2. 请求方法：GET

3. 响应类型：json

4. 请求参数：
	
	参数名称	参数类型	必选	说明
	------------------------------------
	pageIndex	Number		是		分页索引（第几页）
	pageSize	Number		是		分页大小（每页显示几个记录）

	参考示例：
	{
		"pageIndex": 1,
		"pageSize": 10
	}

5. 响应参数：

	参数名称	参数类型			说明
	------------------------------------
	code		Number				状态码（200为成功，201为失败）
	msg			String				状态说明
	data		Array				响应数据

	参考示例：
	{
		"code": 200,
		"msg": "查询成功",
		"data": [{
			"comment_id": "1",
			"comment_content": "评论内容",
			"user_id": "1",
			"comment_time": "2017-11-18 19:00:00",
			"comment_target": "1",		// 1为演出，2为乐队
			"target_id": "1"
		}]
	}



- 删除评论

1. 接口地址：Comment/deleteComment

2. 请求方法：POST

3. 响应类型：json

4. 请求参数：
	
	参数名称	参数类型	必选	说明
	------------------------------------
	id			Number		是		评论ID

	参考示例：
	{
		"id": 1
	}

5. 响应参数：

	参数名称	参数类型			说明
	------------------------------------
	code		Number				状态码（200为成功，201为失败）
	msg			String				状态说明

	参考示例：
	{
		"code": 200,
		"msg": "删除成功"
	}



- 按页获取乐队

1. 接口地址：Band/getBands

2. 请求方法：GET

3. 响应类型：json

4. 请求参数：
	
	参数名称	参数类型	必选	说明
	------------------------------------
	pageIndex	Number		是		分页索引（第几页）
	pageSize	Number		是		分页大小（每页显示几个记录）

	参考示例：
	{
		"pageIndex": 1,
		"pageSize": 10
	}

5. 响应参数：

	参数名称	参数类型			说明
	------------------------------------
	code		Number				状态码（200为成功，201为失败）
	msg			String				状态说明
	data		Array				响应数据

	参考示例：
	{
		"code": 200,
		"msg": "查询成功",
		"data": [{
			"band_id": "1",
			"band_name": "乐队名称",
			"band_intro": "乐队简介",
			"band_cover": "1.jpg",
			"band_initial": "Y"
		}]
	}



- 删除乐队

1. 接口地址：Band/deleteBand

2. 请求方法：POST

3. 响应类型：json

4. 请求参数：
	
	参数名称	参数类型	必选	说明
	------------------------------------
	id			Number		是		乐队ID

	参考示例：
	{
		"id": 1
	}

5. 响应参数：

	参数名称	参数类型			说明
	------------------------------------
	code		Number				状态码（200为成功，201为失败）
	msg			String				状态说明

	参考示例：
	{
		"code": 200,
		"msg": "删除成功"
	}



- 新增乐队

1. 接口地址：Band/addBand

2. 请求方法：POST

3. 响应类型：json

4. 请求参数：
	
	参数名称	参数类型	必选	说明
	------------------------------------
	name		String		是		乐队名称
	intro 		String		是		乐队简介
	cover 		String		否		乐队封面（默认为NULL）
	initial 	String		是		乐队名称首字母（非字母为"*"）

	参考示例：
	{
		"name": "乐队名称",
		"intro": "乐队简介",
		"cover": "1.jpg",
		"initial": "Y"
	}

5. 响应参数：

	参数名称	参数类型			说明
	------------------------------------
	code		Number				状态码（200为成功，201为失败）
	msg			String				状态说明

	参考示例：
	{
		"code": 200,
		"msg": "新增成功"
	}



- 修改乐队

1. 接口地址：Band/modifyBand

2. 请求方法：POST

3. 响应类型：json

4. 请求参数：
	
	参数名称	参数类型	必选	说明
	------------------------------------
	id			Number		是		乐队ID
	name		String		否		乐队名称
	intro 		String		否		乐队简介
	cover 		String		否		乐队封面
	initial 	String		否		乐队名称首字母（非字母为"*"）

	参考示例：
	{
		"id": "1",
		"name": "乐队名称",
		"intro": "乐队简介",
		"cover": "1.jpg",
		"initial": "Y"
	}

5. 响应参数：

	参数名称	参数类型			说明
	------------------------------------
	code		Number				状态码（200为成功，201为失败）
	msg			String				状态说明

	参考示例：
	{
		"code": 200,
		"msg": "修改成功"
	}



- 新增参演乐队

1. 接口地址：Show/addBandToShow

2. 请求方法：POST

3. 响应类型：json

4. 请求参数：
	
	参数名称	参数类型	必选	说明
	------------------------------------
	show_id		Number		是		演出ID
	band_id		Number		是		乐队ID

	参考示例：
	{
		"show_id": "1",
		"band_id": "1"
	}

5. 响应参数：

	参数名称	参数类型			说明
	------------------------------------
	code		Number				状态码（200为成功，201为失败）
	msg			String				状态说明

	参考示例：
	{
		"code": 200,
		"msg": "新增成功"
	}



- 删除参演乐队

1. 接口地址：Show/deleteBandfromShow

2. 请求方法：POST

3. 响应类型：json

4. 请求参数：
	
	参数名称	参数类型	必选	说明
	------------------------------------
	show_id		Number		是		演出ID
	band_id		Number		是		乐队ID

	参考示例：
	{
		"show_id": "1",
		"band_id": "1"
	}

5. 响应参数：

	参数名称	参数类型			说明
	------------------------------------
	code		Number				状态码（200为成功，201为失败）
	msg			String				状态说明

	参考示例：
	{
		"code": 200,
		"msg": "删除成功"
	}